<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da|Orbitron" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
    <script src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xtf1/t39.3284-6/11057100_835863049837306_1087123501_n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.5.1/ReactRouter.js"></script>
    <script src="bower_components/axios/dist/axios.min.js"></script>
    <script src="app/config.js" type="text/jsx"></script>
    <script src="app/app.js" type="text/jsx"></script>
    <script src="app/photos.js" type="text/jsx"></script>
    <script src="app/nav.js" type="text/jsx"></script>
    <script src="app/routes.js" type="text/jsx"></script>
  </head>
  <body>
    <!-- <div id='nav'></div> -->
    <div id='root'></div>
  </body>
</html>